<!DOCTYPE html> 
<html lang="en">
<!--SA0001: I Steven Li, 001418328 certify that this material is my original work. No other person's work has been
used without due acknowledgement. I have not made my work available to anyone else. --> 
<head> 
    <title>Steven Li - 4IT3. Lab 3 </title> 
	
	<style>
	    input[type = text]{color:green;font-weight:bold}
		input[type = date]{color:green;font-weight:bold}
		input[type = time]{color:green;font-weight:bold}
		.textleft{float:left}
		.textcenter{text-align:center}
		.footer {text-align:center}
		.commentBox{color:green;font-weight:bold}
		.button{color:green;font-weight:bold}
		.Reason{color:green;font-weight:bold} 
		h1{font-family: Arial;color:white;background-color:navy;width:full width;text-align:center}
		
		.fieldframe {background-color:lightgray;}
		.fieldframe legend{font-family:Arial;background-color: navy;font-size:12pt;color : white;border:2px solid blue;}
        .fieldframe {width:full width; border:2px solid blue;}
        .fieldframe label {width:200px;display:inline-block;margin:5px}
		
		.fieldframe1 {font-family:Arial;background-color:lightgray;float:right}
		.fieldframe1 legend{background-color: navy;font-size:12pt;color : white;border:2px solid blue;}
		.fieldframe1{width:full width; border:2px solid blue;}
        .fieldframe1 label {width:400px;display:inline-block;margin:5px}
		.fieldframe1 {float:right; width:800px;padding:10px}
				
		
	</style>
	
</head>

<body>
<h1>ACME Corporation - Lab Analysis</h1>
     <form  name="Form" action="https://csunix.mohawkcollege.ca/tooltime/echo.php" method="post">

     <fieldset class="fieldframe">
     <legend>Step1:Identification</legend>
     <label>Employee ID:</label>
     <input   type="text"   name="Employee ID"   size="25" value = "8328">*<br />
     <label>Employee Name:</label>
     <input   type="text"   name="Employee Name"     size="25"  value = "Steven Li">*<br />
     </fieldset><br/>
	  
	 <fieldset class="fieldframe">
	 <legend>Step2:Metal Analysis Selection</legend>
	 
	 <fieldset class="fieldframe1">
	 <legend>Analysis Required</legend>
	 <label>Select all metal samples analysis that apply</label><br/>
	 <input type = "checkbox" name = "Analysis[]" id = "Check" checked = "checked" value = "Fe">Fe-Iron<br/>
	 <input type = "checkbox" name = "Analysis[]" id = "Check" value = "Mg">Mg-Magnesium<br/>
	 <input type = "checkbox" name = "Analysis[]" id = "Check" checked = "checked" value = "Cd">Cd-Cadmium<br/>
	 <input type = "checkbox" name = "Analysis[]" id = "Check" value = "Hg">Hg-Mercury<br/>
	 </fieldset>
	 
	 <div class = "textleft">
	 <input type = "radio" name = "Sample Types" id = "normal" value = "Normal"checked = "checked" >Normal
     <input type = "radio" name = "Sample Types" id = "duplicate" value = "Duplicate">Duplicate
     <input type = "radio" name = "Sample Types" id = "extra sample"  value = "Extra Sample">Extra Sample 
	 <input type = "radio" name = "Sample Types" id = "emergency"  value = "Emergency">Emergency <br/>
	 <label>Sample Bottle ID:</label>
     <input   type="text"   name="bottleID"   size="25" >*<br />
     <label>Sample Date:</label>
     <input   type="date"   name="Date"     size="25" value="2016-01-25">*<br />
	 <label>Sample Time:</label>
     <input   type="time"   name="Time"     size="25" value="12:00">*<br />
	 </div>
	 
	
	 
     </fieldset><br/>
	 
	 
	 
	 <fieldset class="fieldframe">
	 <legend>Step3:Other Information & Submission</legend>
	         <label>Reason</label>
			 <select class = "Reason" name = "Reason" >
			 <option value = "Internal Sampling"selected = "selected">Internal Sampling</option>
			 <option value = "Government Inspection">Government Inspection</option>
			 <option value = "QA/QC" >QA/QC</option>
			 </select><br/>
			 
     <label>Comments</label>
     <textarea class = "commentBox" style="vertical-align:top" name = "comment" id="comment" rows="5" cols="70"></textarea><br />
	 
	 <p class = "textcenter">*indicates a required field &nbsp;
     <input type = "submit" value = "Submit" class = "button" />&nbsp;&nbsp;
     <input type = "reset" value = "Reset From Data to Defaults" class = "button" /> </td>
     </p>
	 
	 </fieldset>
     </form>

	 <footer class = "footer">
	        <a href = "https://acme.com">Acme Corp</a>
			&middot;801 Industrial Drive &middot; Whitehorse, YK &middot; Y1A 3M1 &middot;
			<a href = "mailto:lib52@mcmaster.ca">lib52@mcmaster.ca</a>
	 </footer>
	 
	 
	 
</body>
</html>